<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="number">

    <Button
        android:id="@+id/threeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3x3" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4x4" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5x5" />

    <EditText
        android:id="@+id/setUndo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Set undo count"
        android:inputType="number"
        android:text="3"/>


</LinearLayout>